<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Homework JS1</title>
</head>
<body>
<script>
const name = 123
if (typeof (name) == 'string') {
    console.log('Hello Vasya')
} else {
    console.log('Ошибка, не тот тип данных')
}
console.log(typeof 4); // number
console.log(typeof 'swag'); // string
console.log(typeof false); // boolean
console.log(typeof {name: 'Sally'}); // object
console.log(typeof undefined); // undefine

</script>
</body>
</html>