<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
</head>
<body>
<script>
    //TASK 1
    const bindFunc = (fn, context, ...boundArgs) => (...args) =>
        fn.apply(context, [...boundArgs, ...args]);

    function greeting(greeting, punctuation) {
        return `${greeting} ${this.firstName}${punctuation}`;
    }

    const name = {firstName: "Ilya"};
    const nameBound = bindFunc(greeting, name);
    console.log(nameBound("Hello", "!"));
    //TASK 2
    let sum = function () {
        let arr = Object.values(objectA);
        let total = 0;
        for (item of arr) {
            total += item;
        }
        return total;
    }
    const objectA = {
        a: 1,
        b: 2,
        c: 3,
    }
    sum().__proto__ = objectA;
    console.log(sum());

    //TASK 3
    // function filt(value) {
    //     return value > 2;
    // }

    let arrayFilter = function () {
        return this.values.filter(el => (el > 2 && el < 10 && typeof (el) === 'number'));
    }
    const valObject0 = {
        values: [1, '2', 4, 3, '8', 8, 10, null, false],
    }
    let newArr = arrayFilter.call(valObject0);
    if (newArr.length > 0) {
        console.log(newArr);
    } else {
        console.log('Не найдено')
    }
</script>
</body>
</html>